Ejercicio 2
1^n x 1^m = 1^nxm
{
	"Estados":["q0", "q1","q2", "q3", "q4", "q5", "q6", "q7", "q8", "q9", "q10", "q10", "q11", "q12", "qf"],
	"Entrada":["x", "1", "="],
	"Cinta":[ "x" , "1", "=","Y","_"],
	"Inicial":"q0",
	"Blanco":"_",
	"Finales":["qf"],
	"Transiciones":[
		["q0", "1", "q1", "Y", "R"],
		["q1", "1", "q1", "1", "R"],
		["q1", "Y", "q1", "Y", "R"],
		["q1", "x", "q2", "x", "R"],
		["q2", "1", "q3", "Y", "R"],
		["q3", "1", "q3", "1", "R"],
		["q3", "Y", "q3", "Y", "R"],
		["q3", "=", "q4", "=", "R"],
		["q4", "Y", "q4", "Y", "L"],
		["q4", "1", "q5", "Y", "L"],
		["q5", "Y", "q5", "Y", "L"],
		["q5", "=", "q6", "=", "L"],
		["q6", "Y", "q6", "Y", "L"],
		["q6", "x", "q7", "Y", "R"],
		["q6", "1", "q3", "Y", "R"],
		["q7", "Y", "q7", "1", "R"],
		["q7", "=", "q8", "=", "L"],
		["q8", "1", "q8", "1", "L"],
		["q8", "Y", "q9", "x", "L"],
		["q9", "Y", "q9", "Y", "L"],
		["q9", "1", "q1", "Y", "R"],
		["q9", "_", "q10", "_", "R"],
		["q10", "Y", "q10", "Y", "R"],
		["q10", "x", "q11", "x", "R"],
		["q11", "1", "q11", "1", "R"],
		["q11", "=", "q12", "=", "R"],
		["q12", "Y", "q12", "Y", "R"],
		["q12", "_", "qf", "_", "R"],
	],
}
